{
    "cSpell.words": [
        "agrovet",
        "bimeda",
        "hcaptcha",
        "nutrimix",
        "pembe",
        "recaptcha",
        "Responsivenesss",
        "semibold",
        "sitekey",
        "unga"
    ]
}